@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
:root {
  --main: #ffd01f;
  --sec: #000000;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  display: flex;

  flex-direction: column;
  font-family: "Montserrat", sans-serif;
}
a,
a:active,
a:hover {
  text-decoration: none;
  color: var(--sec);
}
.btn {
  background: none;
  padding: 1.2rem 2rem;
  cursor: pointer;
}
.btn.primary {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4rem;
  transition: all 0.5s ease;
}
.btn.primary:before {
  left: -50px;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.btn.primary:after {
  content: "";
  width: 10px;
  background-color: #fff;
  opacity: 0.2;
  outline: none;
  position: absolute;
  top: -10px;
  bottom: -10px;
  -webkit-transform: rotate(35deg);
  -moz-transform: rotate(35deg);
  -ms-transform: rotate(35deg);
  -o-transform: rotate(35deg);
  transform: rotate(35deg);
  z-index: 0;
}
.btn.primary:hover,
.btn.primary:hover:before {
  background: #000;
  color: white !important;
  left: 40%;
}
.btn.sec {
  border: 1px solid rgba(255, 255, 255, 0.9);
  color: white;
  border-radius: 4rem;
  transition: all 0.5s ease;
}
.btn.sec:hover {
  background-color: white;
  color: #000 !important;
}
.nav {
  width: 100%;
  padding: 20px 120px;
  display: flex;
  font-size: 1rem;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.08);
}
.nav .logo img {
  width: 50px;
}
.nav .logo a {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 23px;
  font-weight: bold;
}
.nav .menu ul {
  display: flex;
  gap: 50px;
  text-decoration: none;
}
.nav .menu ul li {
  text-decoration: none;
  list-style: none;
  cursor: pointer;
  transition: all 2s ease;
  border-bottom: 2px solid transparent;
}
.nav .menu ul li:hover,
.nav .menu ul li.active {
  border-bottom-color: var(--main);
}

footer {
  background-color: #000000;
  color: #ffffff;
}
.foot {
  width: 100%;
  padding: 20px 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.foot .logo img {
  width: 50px;
}
.foot .logo a {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 23px;
  font-weight: bold;
  color: #ffffff;
}
.foot .menu ul {
  display: flex;
  gap: 20px;
  text-decoration: none;
}
.foot .menu ul li {
  text-decoration: none;
  list-style: none;
  cursor: pointer;
  transition: all 2s ease;
  border-bottom: 2px solid transparent;
}
.copyRight {
  color: #757575;
  display: flex;
  justify-content: center;
  margin: 0px 120px;
  padding: 20px;
  border-top: 1px solid #757575;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
}
