.main {
  padding: 20px 120px;
}
.main .main-card {
  position: relative;
  width: 100%;
  max-width: 1280px;
  border-radius: 3rem;
  margin: 0 auto;
  margin-bottom: 100px;
  padding: 12.5vh 2rem;
  background-color: var(--main);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.main .main-card .txt {
  font-size: 70px;
}
.main .main-card .txt h1 {
  font-weight: normal;
}

.main .main-card .point {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -37px;
  width: 5rem;
  height: 5rem;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  z-index: 3;
  transition: background 0.5s ease;
}

.card {
  display: flex;
  background: #f3f3f3;
  border-radius: 3rem;
  padding: 10rem;
}
.card .cor {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  width: 50%;
  flex: 1 0 300vw;
  overflow: hidden;
}
.card .cor .card-info {
  display: flex;
  flex-direction: column;
  width: 400px;
  padding: 4rem 3rem;
  margin-right: 2rem;
  background: #fff;
  border: 1px solid #e2e2e2;
  border-radius: 3rem;
  min-height: 20rem;
  transition: all 2s;
}
.card .cor .card-info .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
  margin: 20px 0;
}
.card .cor .card-info .flex img {
  width: 50px;
}
.card .text-area {
  margin-right: 50px;
}
.card .text-area h1 {
  text-align: left;
  margin-bottom: 2.5rem;
  letter-spacing: -0.05em;
  font-size: 5.8rem;
}
.card-info .heading {
  text-align: center;
  margin: 8rem 0;
  font-size: 80px;
}
.card-info .heading span {
  color: var(--main);
}
.card-info .container {
  text-align: center;
  display: flex;
  flex-flow: row wrap;
  /* gap: 5px; */
  /* align-items: flex-start; */
  justify-content: space-around;
  max-width: 82rem;
  margin: 0 auto;
}
.card-info .container .contain {
  width: 500px;
  height: 500px;
  flex: 1 0 calc(50% - 2rem);
  margin: 0 1rem 2.4rem;
  padding: 4.5rem 2rem;
  border-radius: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* align-items: flex-end; */
}
.card-info .container .contain h1 {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-info .container .contain p {
  text-align: justify;
}
.card-info .container .contain:nth-child(odd) {
  margin-top: -7rem;
}
.card-info .container .contain._1 {
  background: #ffe47c;
}
.card-info .container .contain._2 {
  background: #ffd01f;
}
.card-info .container .contain._3 {
  background: #d9d9d9;
}
.card-info .container .contain._4 {
  background: #ffe47c;
}
.card-info .container .contain._5 {
  background: #ffd01f;
}
.card-info .container .contain._6 {
  background: #d9d9d9;
}

.clients {
  width: 100%;
  padding: 20px 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.clients > h1 {
  margin: 8rem 0;
  font-size: 80px;
}
.clients h1 span {
  color: var(--main);
}
.clients .con {
  padding: 5rem;
  display: flex;
  gap: 50px;
  align-items: center;
  border-radius: 20px;
  border: 2px solid rgba(255, 208, 31, 0.2);
  background-color: rgba(255, 208, 31, 0.2);
}

.clients .con .card-cont .inner-card {
  background-color: #ffff;
  padding: 50px 70px;

  position: relative;
  border-radius: 20px;
}
.clients .con .card-cont .inner-card .head {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 20px;
  top: -20px;
  left: 20px;
  justify-content: space-between;
}
.clients .con .card-cont .inner-card .head img {
  height: 150px;
}
.clients .con .card-cont .inner-card .head h1 {
  padding: 20px 50px;
  width: fit-content;
  word-wrap: break-word;
  background-color: #ffe47c;
  font-size: 1rem;
  border-radius: 50px;
}
.clients .con .card-cont .inner-card p {
  margin-top: 100px;
  text-align: center;
}
.clients .con .card-cont .inner-card .p i {
  margin-top: 20px;
  text-align: end;
}
.align-left {
  float: left;
  margin-right: 20px;
}

.align-right {
  float: right;
  margin-left: 20px;
}

.slide-in {
  opacity: 0;
  transition: all 0.5s;
}

.align-left.slide-in {
  transform: translateX(-30%) scale(0.95);
}

.align-right.slide-in {
  transform: translateX(30%) scale(0.95);
}

.slide-in.active {
  opacity: 1;
  transform: translateX(0%) scale(1);
}
