<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/icon.svg" type="image/x-icon" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./home.css" />
    <title>GBJBUZZ</title>
  </head>

  <body>
    <nav class="nav">
      <div class="logo">
        <a href="index.html">
          <img src="assets/logo.svg" alt="" />
          <p>GBJ BUZZ</p>
        </a>
      </div>
      <div class="menu">
        <ul>
          <li><a href="./pages/about.html">About</a></li>
          <li>Services</li>
          <li>Portfolio</li>
          <li>Blogs</li>
        </ul>
      </div>
      <div class="button">
        <button class="btn primary">Contact</button>
      </div>
    </nav>
    <main class="main">
      <section class="main-card">
        <svg
          width="397"
          height="370"
          viewBox="0 0 397 370"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M245.223 6.8581C222.123 0.652968 197.944 -1.38376 173.929 0.92076C142.325 3.95961 111.99 14.4196 85.603 31.3827C59.2292 48.3588 37.6008 71.3004 22.6745 98.1986C7.75045 125.099 -0.0434934 155.107 0.000182557 185.585C0.0438586 216.06 7.92733 246.055 22.941 272.912C37.9546 299.769 59.6419 322.655 86.0877 339.547C108.197 353.663 141.089 363.454 169.664 368.002C175.023 368.855 180.229 369.523 185.186 370V353.817V342.449C185.186 333.357 178.358 325.722 169.408 323.633C143.118 317.497 117.716 306.013 112.42 303.549C111.75 303.238 111.101 302.877 110.481 302.476C90.7196 289.644 74.4918 272.383 63.2081 252.204C51.7453 231.694 45.718 208.794 45.6896 185.528C45.646 162.261 51.5968 139.347 63.0006 118.81C74.4044 98.2699 90.9052 80.743 111.046 67.795C131.188 54.8318 154.349 46.847 178.482 44.5273C195.013 42.9442 211.647 44.0479 227.692 47.752C239.95 50.577 253.299 45.4323 258.101 34.251C262.906 23.0696 257.381 10.1237 245.223 6.8581Z"
            fill="black"
          />
          <path
            d="M236.61 115.34C241.212 111.063 248.755 114.288 248.755 120.532V182.909C248.755 183.864 247.973 184.637 247.008 184.637H170.365C167.397 184.637 165.96 181.047 168.12 179.037L236.61 115.34Z"
            fill="black"
          />
          <path
            d="M254.982 314.942L249.634 317.186V312.698V299.633V283.683V263.085V248.658V247.215V245.053V244.01V242.969V241.925V240.805V239.761V238.72V237.677V236.636V235.513V234.472V233.431V232.388V231.267V230.224V229.183V228.139V227.018V225.975V224.934V223.893V222.77V220.686V219.645V218.522V217.481V216.438V215.397V214.353V213.232V211.148V210.107V208.984V206.9V205.859V203.695V201.61V200.487V199.446V197.362V196.321V196.079V195.919V195.839L249.549 195.6V195.358L249.383 195.038L249.3 194.636L249.132 194.317L249.049 194.157L248.966 193.997V193.915L248.798 193.755L248.715 193.595L248.547 193.356L248.381 193.276L248.213 193.114L248.047 192.954L247.879 192.874H247.713L247.544 192.794L247.462 192.714H247.293H247.127H245.874H242.448H236.097H210.359H192.393H176.85H160.389H158.55H157.38H157.214H157.129L157.046 192.794H156.963L155.875 192.954L155.041 193.194L154.205 193.515L152.2 194.636L149.693 197.042L139.497 207.863L125.542 222.61L125.208 223.01L125.042 223.252L124.874 223.571L124.623 224.053L124.457 224.373V224.615V225.094V225.576V226.137L124.54 226.617L124.623 226.859L124.708 227.178L124.874 227.498L125.042 227.74L125.208 227.98L125.376 228.139L125.625 228.461L125.876 228.781L126.127 229.023L126.379 229.183L126.796 229.422L127.215 229.662L127.715 229.824L128.466 229.984H129.971H133.063H138.243H159.636H176.516H189.217H196.153H199.077V230.144V233.029V246.815V267.413V294.986V315.584V336.344V356.942V368.804V369.927H199.411H212.28L226.737 368.322L235.929 367.041L246.208 365.277L259.16 361.75L276.039 355.659L289.159 349.488L303.699 341.873L320.077 330.812L334.617 319.191L343.308 311.016L351.33 302.199L360.94 290.096L368.962 278.716L375.563 267.174L381.914 254.109L385.84 243.85L389.352 232.627L392.442 219.323L394.115 208.984L395.117 198.965L396.036 192.634H395.117H374.476H342.055H297.682H281.555L273.617 193.515L268.769 194.878L264.508 198.163L261.165 202.412L259.911 205.939L258.743 210.587L259.911 215.716L261.165 219.965L264.508 224.133L267.684 227.098L269.605 228.139L269.939 228.301L270.107 228.381L270.273 228.461L270.442 228.541L270.608 228.621L270.776 228.701L271.025 228.781L271.276 228.861L271.444 228.941L271.695 229.023L271.944 229.103L272.195 229.183L272.446 229.263L272.698 229.342L272.949 229.422L273.283 229.502L273.617 229.582L273.951 229.662L274.285 229.744L274.702 229.824L275.287 229.904L275.873 229.984L276.541 230.064L277.043 230.144H294.59H341.721H343.308H345.23H346.15V230.224V230.865L345.647 232.627L344.477 235.595L343.557 237.437L342.055 240.725L340.467 243.85L338.629 247.457L335.953 251.945L332.527 257.314L328.183 263.407L324.255 268.374L320.077 273.105L316.734 276.711L312.139 281.12L307.042 285.767L301.609 290.096L296.012 294.344L292.417 296.748L286.318 300.836L277.46 305.646L268.52 309.972L262.084 312.698L254.982 314.942Z"
            fill="black"
          />
        </svg>
        <div class="txt">
          <h1>
            <b>Grow</b> your<br />
            <b> Business </b> at<br />
            <b>Junction</b>
          </h1>
        </div>
        <div class="point"></div>
      </section>
      <section class="card" id="__">
        <div class="text-area">
          <h1>Services</h1>
          <p>
            The services provide by GBJ buzz helps to grow your business at one
            Place with the wide verity of services categories in 4 type i.e Xpan
            BUZZ , 7i BUZZ , Libex Buzz and Block X BUZZ
          </p>
        </div>
        <div class="cor" id="__c">
          <div id="_1" class="card-info">
            <div class="flex">
              <img src="./assets/xpan.png" />
              <h3>Xpan buzz</h3>
            </div>

            <p>
              Digital marketing services include activities that help promote a
              business digitally via different online marketing channels. These
              channels include search engines, email, paid advertising, and
              social media.
            </p>
          </div>
          <div id="_2" class="card-info">
            <div class="flex">
              <img src="./assets/cyberx.png" />
              <h3>CYBERX</h3>
            </div>
            <p>
              With a focus on cybersecurity, we provide comprehensive services
              tailored to our clients' needs, ensuring protection against
              digital threats and vulnerabilities.
            </p>
          </div>
          <div id="_3" class="card-info">
            <div class="flex">
              <img src="./assets/7i.png" />
              <h3>7i Buzz</h3>
            </div>
            <p>
              we business solution that uses data analysis, business
              intelligence and data-driven machine learning to help customers
              with their big data. The focus is to help customers analyze their
              data forms and make better business decisions using insights.
            </p>
          </div>
          <div id="_4" class="card-info">
            <div class="flex">
              <img src="./assets/blockx.png" />
              <h3>Block Xbuzz</h3>
            </div>
            <p>
              With a focus on blockchain development, we offer NFT, Smart
              Contract, Digital Locker, Cryptocurrency, and Supply Chain
              services based on the needs of our clients.
            </p>
          </div>
          <div id="_5" class="card-info">
            <div class="flex">
              <img src="./assets/libex.png" />
              <h3>Libex</h3>
            </div>
            <p>
              With the aim of instructing trainees and interns in data science,
              artificial intelligence, marketing, design, and content writing.
              The major objective is to guide the trainee towards developing a
              strong skill set in their areas of interest.
            </p>
          </div>
        </div>
      </section>
      <section class="card-info">
        <h1 class="heading">What We <span>Offer</span></h1>
        <div class="container">
          <div class="contain _1 slide-in align-left">
            <h1>Website Design & Development</h1>
            <p>
              we create a website from scratch. It involves designing the
              website layout, creating the website structure, and developing the
              website functionality. Website design and development is an
              important part of digital marketing as it helps businesses create
              an online presence and reach out to their target audience.
            </p>
          </div>
          <div class="contain _2 slide-in align-right">
            <h1>Cyber Security</h1>
            <p>
              GBJ Buzz Cyber Security is your trusted partner in safeguarding
              your digital assets, offering comprehensive solutions to protect
              your business from cyber threats. With cutting-edge technologies
              and expertise, we ensure the security of your sensitive data and
              fortify your systems against unauthorized access, providing peace
              of mind in the digital landscape.
            </p>
          </div>
          <div class="contain _3 slide-in align-left">
            <h1>Data analysis</h1>
            <p>
              we your collect data and gain insights into user behavior, traffic
              sources, conversions, and other important metrics by advance
              tools. we Analyze metrics such as website traffic, page views,
              session duration, referral sources, conversion rates, and customer
              demographics. Identify trends, patterns, and areas of improvement.
            </p>
          </div>
          <div class="contain _4 slide-in align-right">
            <h1>Product Management</h1>
            <p>
              We Gain a deep understanding of the target market and customer
              needs by conducting market research, analyzing customer feedback,
              and staying updated with industry trends. Identify pain points,
              opportunities, and gaps that your digital marketing products or
              services can address.
            </p>
          </div>
          <div class="contain _5 slide-in align-left">
            <h1>Business Development</h1>
            <p>
              Unlock holistic growth and success with Business Development by
              GBJ Buzz. Our strategic consulting, digital marketing, technology,
              HR consulting, and business networking services empower your
              business. Trust us to maximize your potential and achieve
              comprehensive growth. Let's unlock your full potential together.
            </p>
          </div>
          <div class="contain _6 slide-in align-right">
            <h1>360 Marketing</h1>
            <p>
              Experience the power of 360 Degree Marketing with GBJ Buzz. Our
              comprehensive approach combines online and traditional marketing
              channels to create a seamless customer journey. Maximize your
              brand presence and impact with our integrated strategies. Unlock
              your marketing potential with GBJ Buzz.
            </p>
          </div>
        </div>
      </section>
      <section class="clients">
        <h1>Happy <span>Clients</span> Say</h1>
        <div class="con">
          <div class="card-cont">
            <div class="inner-card">
              <div class="head">
                <img src="./assets/BLUE Roof.svg" />
                <h1>The Bliss Events</h1>
              </div>
              <p>
                "GBJ Buzz has been instrumental in the success of Bliss Events.
                Highly recommended for exceptional event marketing!"
              </p>
              <div class="p">
                <i>- Vijay Sir (CEO & Founder)</i>
              </div>
            </div>
          </div>
          <div class="card-cont">
            <div class="inner-card">
              <div class="head">
                <img src="./assets/svg my.svg" />
                <h1>MyFit Meals</h1>
              </div>
              <p>
                "We owe our business's success to GBJ Buzz. Their services have
                propelled our growth, expanding our online presence and boosting
                customer engagement. Highly recommended!"
              </p>
              <div class="p">
                <i>- Amar Sir (CEO & Founder)</i>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="foot">
        <div class="logo">
          <a href="./index.html">
            <img src="./assets/icon.svg" alt="logo" />
            <p>GBJ BUZZ</p>
          </a>
        </div>
        <div class="menu">
          <ul>
            <li>About</li>
            <li>Services</li>
            <li>Prices</li>
            <li>Blogs</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footButton">
          <button class="btn sec">Portfolio</button>
        </div>
      </div>
      <div class="copyRight">
        <p>© COPYRIGHT 2023 GBJBUZZ PVT. LTD</p>
      </div>
    </footer>
  </body>
  <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
  <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
  <script src="https://unpkg.com/gsap@3/dist/ScrollToPlugin.min.js"></script>
  <script>
    gsap.registerPlugin(ScrollToPlugin, ScrollTrigger);
    let panelsSection = document.querySelector("#__"),
      panelsContainer = document.querySelector("#__c"),
      tween;
    const panels = gsap.utils.toArray("#__ .card-info");
    gsap.to(window, {
      scrollTo: {
        //y:y,
        autoKill: false,
      },
      duration: 1,
    });
    tween = gsap.to(panels, {
      xPercent: -120 * (panels.length - 1),
      ease: "none",
      scrollTrigger: {
        trigger: "#__",
        pin: true,
        start: "top 20%",
        scrub: 1,
        snap: 6,
        end: () => "+=" + document.querySelector(".cor").offsetWidth,
      },
    });

    function debounce(func, wait = 20, immediate = true) {
      var timeout;
      return function () {
        var context = this,
          args = arguments;
        var later = function () {
          timeout = null;
          if (!immediate) func.apply(context, args);
        };
        var callNow = immediate && !timeout;
        clearTimeout(timeout);
        timeout = setTimeout(later, wait);
        if (callNow) func.apply(context, args);
      };
    }

    const sliderImages = document.querySelectorAll(".slide-in");

    function checkSlide(e) {
      sliderImages.forEach((sliderImage) => {
        console.log(window.scrollY + window.innerHeight);
        // halfway through the image
        const slideInAt =
          window.scrollY + window.innerHeight - sliderImage.offsetHeight / 2;
        // bottom of the image
        const imageBottom = sliderImage.offsetTop + sliderImage.offsetHeight;
        const isHalfShown = slideInAt > sliderImage.offsetTop;
        const isNotScrolledPast = window.scrollY < imageBottom;
        if (isHalfShown && isNotScrolledPast) {
          sliderImage.classList.add("active");
        } else {
          sliderImage.classList.remove("active");
        }

        console.log(slideInAt);
      });
    }

    window.addEventListener("scroll", debounce(checkSlide));
  </script>
</html>
